Repository: aykuttars/venzaflow
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: tr

source: Password must be at least 12 characters.
tr: Şifre en az 12 karakter olmalıdır.

source: Password must contain at least one uppercase letter.
tr: Şifre en az bir büyük harf içermelidir.

source: Password must contain at least one lowercase letter.
tr: Şifre en az bir küçük harf içermelidir.

source: Password must contain at least one digit.
tr: Şifre en az bir rakam içermelidir.

source: Password must contain at least one special character.
tr: Şifre en az bir özel karakter içermelidir.

source: Invalid credentials.
tr: Geçersiz kimlik bilgileri.

source: Password is required.
tr: Şifre gerekli.

source: Password confirmation is required.
tr: Şifre doğrulama gerekli.

source: Passwords do not match.
tr: Şifreler eşleşmiyor.

source: Department is required.
tr: Departman gerekli.

source: Department must belong to your tenant.
tr: Departman kiracınıza ait olmalıdır.

source: Cannot remove or deactivate the last admin for this tenant.
tr: Bu kiracı için son yönetici kaldırılamaz veya devre dışı bırakılamaz.

source: You cannot delete your own account.
tr: Kendi hesabınızı silemezsiniz.

source: Cannot delete the last admin for this tenant.
tr: Bu kiracı için son yönetici silinemez.

source: You do not have permission to update tenant settings.
tr: Kiracı ayarlarını güncelleme yetkiniz yok.

source: You do not have permission to list permissions.
tr: Yetkileri listeleme yetkiniz yok.
